/* Scrollbar Styles */
::-webkit-scrollbar {
  background-color: transparent;
  width: 0.75rem;
}

::-webkit-scrollbar-button {
  height: 0rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #5d9987;
}

/* Page Styles */
html {
  font-family: "Roboto Mono";
}

body {
  --bkg-color: #ece2d0;
  background-color: var(--bkg-color);
  margin: 0px;
  height: 200vh;
  width: 100vw;
  overflow-x: hidden;
  padding-top: 5rem;
}
ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

#ui-toolbar {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  background-color: #d3a588;
  box-shadow: 0px 0px 30px 0px rgba(34, 34, 34, 0.25);
  border-bottom: #e56399 2px solid;
}

.toolbar-content {
  width: 100%;
  display: flex;
  color: #7a6563;
  justify-content: left;
}

.list-content.list-content-name {
  color: #594a49;
}

.list-content.list-content-name:hover {
  color: #4e4140;
}

.list-content {
  cursor: pointer;
  transition: 250ms linear background-color;
  border-radius: 2px;
  margin: 4px;
  padding: 1rem;
  background-color: #0000;
}

.list-content:hover {
  color: #6f5c5a;
  background-color: #64535244;
}

.grid-body {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 12fr 2fr;
  grid-template-areas:
    "left-gutter center right-gutter"
    ;
}

.grid-section {
}

.grid-content-section-left {
    grid-area: left-gutter;
}
.grid-content-section-center {
    grid-area: center;
}

.center-content {
    background-color: #F1E9DC;
    margin-top: 1rem;
    border: 5px solid #ece2d0;
    box-shadow: 0px 5px 20px 5px  #00000011;
}

.grid-content-section-right {
    grid-area: right-gutter;
}

.center-text {
    text-align: center;
}

.content-header-2 {
    color: #92817F;
}

a {
    color: inherit;
    text-decoration: none;
}